# testmakermvc

./: README.md  pom.xml
src/main/java/uz/azamjon/testmaker/config/: DataBaseConfig.java  WebMVCConfig.java
src/main/java/uz/azamjon/testmaker/controller/: InliningController.java  TestController.java
src/main/java/uz/azamjon/testmaker/model/: Answer.java  Question.java  UserAnswer.java
src/main/java/uz/azamjon/testmaker/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/uz/azamjon/testmaker/service/: QuestionService.java
src/main/resources/db/: jadval.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: createQuestion.html  index.html  questions.html  result.html  test.html
src/main/webapp/style/: createQuestion.css  index.css  listQuestion.css  main.css  result.css
